<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: lightblue;
      }

      a {
        background-color: salmon;
        display: inline-block;
        width: 120px;
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      .kotak1 {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        overflow: hidden;
      }

      .kotak2 {
        width: 100px;
        height: 100px;
        background-color: salmon;
        margin: 20px auto 10px;
        /*margin-left: -70px;*/
        padding: 10px 20px 30px 40px;
        border-top: 5px solid royalblue;
        box-sizing: border-box;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <h1>Halo ITW</h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Project</a>

    <div class="kotak1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, cumque.
      Repellendus, consequatur reprehenderit veniam recusandae incidunt debitis
      itaque. Accusantium quaerat nulla voluptate reiciendis natus minima
      doloribus illo perspiciatis deleniti aliquam.
    </div>
    <div class="kotak2"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni
      obcaecati quo blanditiis, nesciunt ex repellendus id animi inventore
      minima aliquam, ratione dolorum beatae explicabo rem unde, quis sequi
      incidunt?
    </p>
  </body>
</html>
